# OmniMasterFX

./: Emporium.sln  Entity Framework Commands.txt  README.md
Auth/: AuthConfig.cs  Authentication.csproj  DependencyInjection.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Identity/: LoginUser.cs  RegisterUser.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Color.cs  Customer.cs  DeliveryProvider.cs  Order.cs  OrderLineItem.cs  PaymentProvider.cs  Picture.cs  PrimaryMenu.cs  Product.cs  ProductCategory.cs  Size.cs  (+5 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  Profile.cs
src/Infrastructure/Migrations/: 20200429162935_InitialCreate.Designer.cs  20200429162935_InitialCreate.cs  20200512042759_PrimaryMenu.Designer.cs  20200512042759_PrimaryMenu.cs  20200520120252_IdentityUserGivenName.Designer.cs  20200520120252_IdentityUserGivenName.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationDb/: 20200528190953_Initial.Designer.cs  20200528190953_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/AuthDb/: 20200528211738_Initial.Designer.cs  20200528211738_Initial.cs  AuthDbContextModelSnapshot.cs
src/Infrastructure/Migrations/Seeds/: Initial.sql
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  AuthDbContext.cs
src/Infrastructure/Persistence/Configurations/: ColorConfigurations.cs  CustomerConfiguration.cs  DeliveryProviderConfiguration.cs  OrderConfiguration.cs  OrderLineItemConfiguration.cs  PaymentProviderConfiguration.cs  PictureConfiguration.cs  PrimaryMenuItemConfigurations.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ProductSubCategoryConfiguration.cs  SizeConfiguration.cs  VendorCategoryConfiguration.cs  VendorConfiguration.cs  VendorSubCategoryConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: CleanArchitecture.WebUI.xml  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json  tempkey.rsa
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: TestBase.cs  Testing.cs  appsettings.json
(+43 files in other folders)
